<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Tabela do Clima</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Dia</th>
                <th>Tempo</th>
                <th>Mínima</th>
                <th>Máxima</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Domingo</td>
                <td><img height="50px" src="imagens/brilho-do-sol.png" alt="ensolarado"></td>
                <td>27</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Segunda</td>
                <td><img height="50px" src="imagens/brilho-do-sol.png" alt="ensolarado"></td>
                <td> 27</td>
                <td>32</td>
            </tr>

            <tr>
                <td>Terça</td>
                <td><img height="50px" src="imagens/chuva-pesada.png" alt="chuva"></td>
                <td>18</td>
                <td>22</td>
            </tr>

            <tr>
                <td>Quarta</td>
                <td><img height="50px" src="imagens/tempestade.png" alt="tempestade"></td>
                <td>18</td>
                <td>29</td>
            </tr>

            <tr>
                <td>Quinta</td>
                <td><img height="50px" src="imagens/brilho-do-sol.png" alt="ensolarado"></td>
                <td>22</td>
                <td>34</td>
            </tr>

            <tr>
                <td>Sexta</td>
                <td><img height="50px" src="imagens/brilho-do-sol.png" alt="ensolarado"></td>
                <td>22</td>
                <td>34</td>
            </tr>

            <tr>
                <td>Sábado</td>
                <td><img height="50px" src="imagens/chuva-pesada.png" alt="chuva"></td>
                <td>15</td>
                <td>25</td>
            </tr>   
        </tbody>

    </table>

</body>

</html>