<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Cadastro da liga dos Programadores</h1>

    <form action="form.html"> Nome:
        <input type="name">
        <p></p>
        Email:<input type="email"> - Password: <input type="password">
        <p></p>
        Data de Nascimento: <input type="date"> - Foto: <input type="file">
        <p></p>
        Nacionalidade: <select name="País"> -
            <option value="BRA">Brasil</option>
            <option value="EUA">Estados Unidos</option>
            <option value="ARG">Argentina</option>
            <option value="FRA">França</option>
        </select>

        <p></p>
        <div>
            Gênero: <input type="radio" id="genderChoice1" name="gender" value="F" />
            <label for="genderChoice1">F</label>

            <input type="radio" id="genderChoice2" name="gender" value="M" />
            <label for="genderChoice2">M</label>
            <div>
            <p></p>
            Linguagens que você domina: 
            <p></p>
            <input type="checkbox" id="linguagem01" name="linguagens"/>
            <label for="linguagem01">Javascript</label> -

            <input type="checkbox" id="linguagem02" name="linguagens"/>
            <label for="linguagem02"> Python</label> -

            <input type="checkbox" id="linguagem03" name="linguagens"/>
            <label for="linguagem03"> C</label> -

            <input type="checkbox" name="linguagem04" id="linguagens">
            <label for="linguagem04">Java</label>
            <p></p>
            
            <label for="Programador"></label>
            <textarea name="Programador" id="Programador" cols="30" rows="10"> Por que você quer ser um programador?

            </textarea>

            <p></p>
            <input type="submit" value="Criar">
    
    
    
        </form>








</body>

</html>