<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lugares de São Paulo</h1>

    <table border="1">
      
        <thead>
        <tr>
            <th>Nome</th>
            <th>Bairro</th>
        </tr>
       </thead>
       
        <tbody>
        <tr>
            <td>Santo André</td>
            <td>Jardim Santo André</td>
        </tr>

        <tr>
            <td>São Paulo</td>
            <td>Liberdade</td>
        </tr>
       
    
        </tbody>
       

    </table>


</body>

</html>